replicaCount: 1
tier: backend

image:
  # Link to your container registry. You will launch it in Yandex Cloud.
  repository: cr.yandex/crpvtpe3gfclmuge0opa/stg_service
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

containerPort: 5000

config:
  KAFKA_HOST: ""
  KAFKA_PORT: ""
  KAFKA_USERNAME: ""
  KAFKA_PASSWORD: ""
  KAFKA_STG_CONSUMER_GROUP: ""
  KAFKA_STG_SRC_TOPIC: ""
  KAFKA_STG_DST_TOPIC: ""
  STG_TRANSACTIONAL_ID: ""
  KAFKA_DDS_CONSUMER_GROUP: ""
  KAFKA_DDS_SRC_TOPIC: ""
  KAFKA_DDS_DST_TOPIC: ""
  DDS_TRANSACTIONAL_ID: ""
  KAFKA_CDM_CONSUMER_GROUP: ""
  KAFKA_CDM_SRC_TOPIC: ""
  BATCH_SIZE: 150
  PG_WAREHOUSE_HOST: ""
  PG_WAREHOUSE_PORT: ""
  PG_WAREHOUSE_DBNAME: ""
  PG_WAREHOUSE_USER: ""
  PG_WAREHOUSE_PASSWORD: ""
  REDIS_HOST: ""
  REDIS_PORT: ""
  REDIS_PASSWORD: ""

nameOverride: "stg-service"
fullnameOverride: "stg-service"

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi